DATABASE=mongodb://<USERNAME>:<PASSWORD>@localhost:27017/alfred
DATABASE_LOCAL=mongodb://localhost:27017/alfred
DATABASE_USER=
DATABASE_PASSWORD=
PORT=8000
JWT_EXPIRES_IN='7 days'
JWT_SECRET="view_home_stand"
